<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" prefHeight="480.0" prefWidth="560.0" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.triosstudent.csd214_lab3_johncarlo.controller.SalaryController">

    <padding>
        <Insets top="20.0" bottom="20.0" left="20.0" right="20.0"/>
    </padding>

    <HBox>
        <Label text="Salary Records" style="-fx-font-weight: bold; -fx-font-size: 16"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Hyperlink onMouseClicked="#onDashboardHyperLinkClick" text="Dashboard"/>
    </HBox>
    <HBox alignment="CENTER_LEFT">
        <Label text="Welcome, " style="-fx-font-weight: bold"/>
        <Label fx:id="userNameLbl" style="-fx-font-weight: bold"/>
    </HBox>
    <Pane minHeight="20.0"/>

    <TableView fx:id="salaryTbl">
        <columns>
            <TableColumn fx:id="idCol" prefWidth="60" text="ID"/>
            <TableColumn fx:id="nameCol" prefWidth="210" text="Name"/>
            <TableColumn fx:id="payPeriodCol" prefWidth="150" text="Pay Period"/>
            <TableColumn fx:id="amountCol" prefWidth="100" text="Amount"/>
        </columns>
    </TableView>
    <Pane minHeight="20.0"/>
    <HBox alignment="CENTER" spacing="10">
        <TextField fx:id="idTF" prefWidth="50"/>
        <ComboBox fx:id="userIdCB" prefWidth="200"/>
        <DatePicker fx:id="payPeriodDP" prefWidth="140" editable="false"/>
        <TextField fx:id="amountTF" prefWidth="100"/>
    </HBox>
    <Pane minHeight="10.0"/>

    <Label fx:id="messageLbl" style="-fx-font-weight: bold"/>
    <Pane minHeight="10.0"/>

    <HBox alignment="CENTER" spacing="10">
        <Button minWidth="100" onAction="#onReadSalaryAction" text="Read"/>
        <Button minWidth="100" onAction="#onCreateSalaryAction" text="Create"/>
        <Button minWidth="100" onAction="#onUpdateSalaryAction" text="Update"/>
        <Button minWidth="100" onAction="#onDeleteSalaryAction" text="Delete"/>
    </HBox>

</VBox>
