<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.triosstudent.csd214_lab3_johncarlo.controller.SalaryController">

    <padding>
        <Insets bottom="40.0" left="20.0" right="20.0" top="40.0"/>
    </padding>

    <Label style="-fx-font-size: 16; -fx-font-weight: bold" text="Salary Records"/>
    <Pane minHeight="20.0"/>

    <TableView fx:id="salaryTbl">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="60" text="ID"/>
            <TableColumn fx:id="nameColumn" prefWidth="160" text="Name"/>
            <TableColumn fx:id="payPeriodColumn" prefWidth="110" text="Pay Period"/>
            <TableColumn fx:id="amountColumn" prefWidth="100" text="Amount"/>
        </columns>
    </TableView>
    <Pane minHeight="20.0"/>
    <HBox alignment="CENTER" spacing="10">
        <TextField fx:id="idTF" prefWidth="50"/>
        <TextField fx:id="userIdTF" prefHeight="150"/>
        <TextField fx:id="payPeriodTF" prefWidth="100"/>
        <TextField fx:id="amountTF" prefWidth="100"/>
    </HBox>
    <Pane minHeight="20.0"/>
    <!-- Add more fields as needed -->
    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="readButton" minWidth="100" onAction="#handleCrudOperation" text="Read"/>
        <Button fx:id="createButton" minWidth="100" onAction="#handleCrudOperation" text="Create"/>
        <Button fx:id="updateButton" minWidth="100" onAction="#handleCrudOperation" text="Update"/>
        <Button fx:id="deleteButton" minWidth="100" onAction="#handleCrudOperation" text="Delete"/>
    </HBox>

</VBox>
